﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PottencialAPI", "PottencialAPI\PottencialAPI.csproj", "{CF87F4C8-4F1D-49A2-B7C2-5E1DB6AB60FA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF87F4C8-4F1D-49A2-B7C2-5E1DB6AB60FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF87F4C8-4F1D-49A2-B7C2-5E1DB6AB60FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF87F4C8-4F1D-49A2-B7C2-5E1DB6AB60FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF87F4C8-4F1D-49A2-B7C2-5E1DB6AB60FA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
